#identity-import
  textarea
    height: 20rem

  h3, p
    text-align: center

  .or
    text-align: center
    margin: 2rem 0

    &:before, &:after
      // em dash
      content: "—"
      color: #bdc3c7
