#identity-list

  header
    display: flex
    flex-direction: row
    margin-bottom: 2rem
    padding: 1rem 2rem

    > *:first-child
      flex-grow: 1

    .btn-group
      margin-right: 1rem

  table
    width: 100%

    thead th, tbody td
      line-height: 2.6rem
      padding: 0.6rem 1rem

    thead th, tbody tr:not(:last-child) td
      border-bottom: 1px solid #ddd

    tbody tr:nth-child(2n)
      background: #eee
